<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Business/Dta.OneAps.Api.Business.csproj"/>
    <ProjectReference Include="../Services.Sql/Dta.OneAps.Api.Services.Sql.csproj"/>
    <ProjectReference Include="../Shared/Dta.OneAps.Api.Shared.csproj"/>
    <ProjectReference Include="../Web/Dta.OneAps.Api.Web.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1"/>
    <PackageReference Include="moq" Version="4.16.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>