<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Dta.OneAps.Api.Business.csproj" />
    <ProjectReference Include="..\Shared\Dta.OneAps.Api.Shared.csproj" />
    <ProjectReference Include="..\Services\Dta.OneAps.Api.Services.csproj" />
    <ProjectReference Include="..\Business.Impl\Dta.OneAps.Api.Business.Impl.csproj" />
    <ProjectReference Include="..\Services.Sql\Dta.OneAps.Api.Services.Sql.csproj" />
    <ProjectReference Include="..\Services.Static\Dta.OneAps.Api.Services.Static.csproj" />
    <ProjectReference Include="..\Services.S3\Dta.OneAps.Api.Services.S3.csproj" />
    <ProjectReference Include="..\Services.Notify\Dta.OneAps.Api.Services.Notify.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Lamar" Version="4.3.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sentry" Version="2.1.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>
</Project>