# oneAPS-website

./: .gitignore  Makefile  README.md  docker-compose.yml  makefile  migrations.sql  ormconfig.js  package-lock.json  package.json  setup-tests.js  tsconfig.json
.circleci/: config.yml
api/: .deployment  Dockerfile  Dta.OneAps.Api.sln  README.md  appsettings.json  buildpack.yml  global.json  manifest.master.yml  manifest.prod.yml  manifest.rc.yml  omnisharp.json
api/Business/: Dta.OneAps.Api.Business.csproj  IAgencyBusiness.cs  IApiKeyBusiness.cs  IFileBusiness.cs  IKeyValueBusiness.cs  ILookupBusiness.cs  IOpportunityBusiness.cs  IOpportunityResponseBusiness.cs  IReportBusiness.cs  IUserBusiness.cs  IUserClaimBusiness.cs  IUserSessionBusiness.cs
api/Business.Impl/: Dta.OneAps.Api.Business.Impl.csproj  FileBusiness.cs  KeyValueBusiness.cs  LookupBusiness.cs  OpportunityBusiness.cs  OpportunityResponseBusiness.cs  ReportBusiness.cs  UserBusiness.cs  UserClaimBusiness.cs
api/Business.Impl/Mapping/: AutoMapping.cs
api/Business.Impl/Utils/: EncryptionUtil.cs
api/Business.Impl/Validators/: AuthenticateModelValidator.cs  CreateUserModelValidator.cs  EmailVerificationRequestValidator.cs  OpportunityCreateRequestValidator.cs  OpportunityResponseApplyRequestValidator.cs  OpportunityResponseSaveRequestValidator.cs  OpportunityUpdateRequestValidator.cs
api/Business/Exceptions/: CannotAuthenticateException.cs  NotFoundException.cs  ResponseTooLateException.cs  SessionExpiredException.cs  TokenClaimedException.cs  ValidationErrorException.cs
api/Business/Models/: AgencyDomainModel.cs  AgencyModel.cs  AuthenticateModel.cs  AuthenticateUserRequest.cs  CreateUserModel.cs  CreateUserRequest.cs  EmailVerificationRequest.cs  KeyValueModel.cs  LookupModel.cs  LookupResponse.cs  OpportunityAdminResponse.cs  OpportunityAuthResponse.cs  OpportunityCreateRequest.cs  OpportunityModel.cs  OpportunityPublicResponse.cs  OpportunityPublishRequest.cs  OpportunityRequestBase.cs  OpportunityResponse.cs  OpportunityResponseApplyRequest.cs  OpportunityResponseBase.cs  OpportunityResponsePrivateResponse.cs  OpportunityResponsePublicResponse.cs  OpportunityResponseResponse.cs  OpportunityResponseSaveRequest.cs  OpportunityResponseSaveResponse.cs  OpportunitySaveRequest.cs  OpportunityUpdateRequest.cs  PublicOpportunityResponse.cs  ResetPasswordRequest.cs  UserCreateRequest.cs  UserModel.cs  UserResponse.cs  UserSessionResponse.cs  VerifyResetPasswordRequest.cs
api/Business/Reports/: IReportBusiness.cs
api/Business/Utils/: IEncryptionUtil.cs
api/Business/Validators/: AuthenticateModelValidator.cs  CreateUserModelValidator.cs  OpportunityCreateRequestValidator.cs  OpportunityModelValidator.cs  OpportunityResponseApplyRequestValidator.cs  OpportunityResponseModelValidator.cs  OpportunityResponseSaveRequestValidator.cs  OpportunityUpdateRequestValidator.cs
api/Services.Notify/: Dta.OneAps.Api.Services.Notify.csproj  NotifyService.cs
api/Services.S3/: Dta.OneAps.Api.Services.S3.csproj  FileService.cs
api/Services.Sql/: DatabaseOperationService.cs  Dta.OneAps.Api.Services.Sql.csproj  KeyValueService.cs  OneApsContext.cs  OpportunityResponseService.cs  OpportunityService.cs  ReportService.cs  UserClaimService.cs  UserService.cs
api/Services.Sql/Migrations/: 20210406021410_Initial.Designer.cs  20210406021410_Initial.cs  20210406042233_Initial.Designer.cs  20210406042233_Initial.cs  20210406052750_Initial.Designer.cs  20210406052750_Initial.cs  20210407021438_OpportunityInitial.Designer.cs  20210407021438_OpportunityInitial.cs  20210407021609_OpportunityInitialv2.Designer.cs  20210407021609_OpportunityInitialv2.cs  20210408022506_Initial.Designer.cs  20210408022506_Initial.cs  20210412053653_Initial.Designer.cs  20210412053653_Initial.cs  20210412112413_UpdateOpportunityResponse.Designer.cs  20210412112413_UpdateOpportunityResponse.cs  20210412130932_FixOpportunityResponseColumnNames.Designer.cs  20210412130932_FixOpportunityResponseColumnNames.cs  20210419001039_AddUserClaims.Designer.cs  20210419001039_AddUserClaims.cs  20210419233442_AddMobileToUser.Designer.cs  20210419233442_AddMobileToUser.cs  20210420040840_AddContactEmail.Designer.cs  20210420040840_AddContactEmail.cs  20210423044958_AddClosedAt.Designer.cs  20210423044958_AddClosedAt.cs  20210512004853_addEmailVerified.Designer.cs  20210512004853_addEmailVerified.cs  20210512051903_addPublishedAt.Designer.cs  20210512051903_addPublishedAt.cs  OneApsContextModelSnapshot.cs
api/Services.Sql/Reports/: AgencyService.cs  BriefResponseService.cs  BriefService.cs  FeedbackService.cs  SupplierService.cs
api/Tests/: Dta.OneAps.Api.Tests.csproj
api/Tests/Business/Utils/EncryptionUtilTests/: Encrypt.cs
api/Tests/Properties/: launchSettings.json
api/Tests/Services.EF/UserServiceTests/: AuthenticateAsync.cs
api/Tests/Web/Controllers/UserControllerTests/: GetById.cs
api/Web/: Dta.OneAps.Api.Web.csproj  Program.cs  SelfServiceRegistry.cs  Startup.cs  appsettings.Development.json  manifest.alpha.yml  manifest.pc.yml  manifest.prod.yml  manifest.rc.yml
api/Web/Controllers/: AgencyController.cs  ApiKeyController.cs  KeyValueController.cs  LookupController.cs  OpportunityAdminController.cs  OpportunityAuthController.cs  OpportunityController.cs  OpportunityResponseController.cs  ReportController.cs  UserController.cs
api/Web/Controllers/Reports/: ReportController.cs
api/Web/Filters/: CustomExceptionAttribute.cs
api/Web/Handlers/: Schemes.cs  UserAuthenticationHandler.cs
api/Web/Properties/: launchSettings.json
api/Web/Utils/: AuthorizationUtil.cs  IAuthorizationUtil.cs
client/: .prettierrc  Dockerfile  gatsby-config.js  gatsby-node.js  manifest.master.yml  manifest.prod.yml  manifest.rc.yml  package-lock.json  package.json  tsconfig.json
src/: index.ts  startServer.ts
views/: 403.handlebars  admin.handlebars  check-email.handlebars  confirmation.handlebars  confirmed.handlebars  error.handlebars  forgot-password.handlebars  home.handlebars  login.handlebars  password-reset-confirmation.handlebars  register.handlebars  (+1 more)
(+230 files in other folders)
