<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Business\Dta.OneAps.Api.Business.csproj"/>
    <ProjectReference Include="..\Services\Dta.OneAps.Api.Services.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0"/>
  </ItemGroup>
</Project>